#---------------------------------------------------------
# base
#---------------------------------------------------------
# Variable for judging the environment
ENV={development|staging|production..etc}

#---------------------------------------------------------
# This is an environment variable required to log in with the gcloud command.
#---------------------------------------------------------
# default project id gcloud command
PROJECT_ID={gcp project id}

# default region uses gcloud command
REGION={gcp main region}

# default zone uses gcloud command
ZONE={gcp main region zone}

# GOOGLE_CLOUD_KEYFILE_JSON uses gcloud auth command and init provider.
GOOGLE_CLOUD_KEYFILE_JSON=/env/.key
